/* Add these to the end of style.css */

/* Logo Link */
.logo-link {
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s ease;
}

.logo-link:hover {
    transform: scale(1.05);
}

.logo-link:hover .logo {
    color: var(--text-white);
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

/* Social Icons */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.social-icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.social-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    z-index: 0;
}

.social-icon i {
    position: relative;
    z-index: 1;
}

.social-icon:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Brand specific hover colors */
.social-icon.instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    border-color: transparent;
}

.social-icon.tiktok:hover {
    background: #000000;
    border-color: #00f2ea;
    box-shadow: -2px -2px 10px rgba(255, 0, 80, 0.5), 2px 2px 10px rgba(0, 242, 234, 0.5);
}

.social-icon.whatsapp:hover {
    background: #25D366;
    border-color: transparent;
}





