/* Add this to your style.css file */

/* FAQ Section */
.faq-section {
    padding: 4rem 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.faq-container {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 3rem;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 800px;
}

.faq-container h2 {
    font-family: 'Mountains of Christmas', cursive;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--gold);
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.accordion-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.accordion-header {
    background: transparent;
    border: none;
    width: 100%;
    padding: 1.5rem 0;
    text-align: left;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.3s ease;
}

.accordion-header:hover {
    color: var(--gold);
}

.accordion-header .icon {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.accordion-header.active .icon {
    transform: rotate(45deg);
    color: var(--christmas-red);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 0;
    color: #e2e8f0;
    font-weight: 300;
    line-height: 1.6;
}

.accordion-content p {
    margin-bottom: 1rem;
}

.accordion-content ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
}

.accordion-content strong {
    color: white;
    font-weight: 600;
}

/* Make it responsive */
@media (max-width: 768px) {
    .faq-container {
        padding: 1.5rem;
        margin: 0 1rem;
    }
    
    .faq-container h2 {
        font-size: 2.2rem;
    }
    
    .accordion-header {
        font-size: 1rem;
        padding: 1rem 0;
    }
}

